<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de evandro</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagem/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand-background
            color > image > position > repeat > [size]
             > attachament

            */

            background: black url(imagem/imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam tempore obcaecati exercitationem voluptate officiis et aspernatur ratione consequuntur nulla? Consectetur, quidem veniam. Vero repellat ut sunt consectetur voluptas dolorem.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus deserunt aperiam et rem, officia aliquid iusto atque ea voluptates, ducimus ipsa accusantium modi, dolores sapiente autem aut maiores rerum. Reiciendis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quasi possimus repellat excepturi eum, culpa rem molestiae eos quibusdam hic enim quisquam, atque, aperiam dolores libero accusamus ipsam nihil blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cumque natus nulla quo ipsam. Dolor, quos. Deserunt officiis laboriosam atque dicta quam excepturi nobis dolorum, aut quaerat repellat, ad molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam quae laboriosam ut odio eum deserunt, doloremque possimus dolores consequatur eligendi corrupti! Reiciendis, molestiae asperiores saepe velit ad repellendus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel recusandae, omnis aperiam, facere inventore voluptatibus reiciendis est doloremque, itaque ut pariatur? Debitis, amet repellendus quas assumenda tempora quam voluptate ullam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius vitae eos iste delectus voluptate tenetur cum cumque enim maiores illo aspernatur, recusandae exercitationem deleniti incidunt quia dolorum minus ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi, porro velit, eum a voluptatem blanditiis mollitia suscipit quidem omnis veritatis maxime labore tempore. Animi harum nam non consequatur aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error, ullam sed quos quam impedit culpa quisquam corporis natus! Aliquam, ea fugiat. Provident saepe assumenda dolorum in odit iusto numquam!</p>
    </main>

    
</body>
</html>