<!DOCTYPE html>
<html lang="pt;br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        body{
            font-family: 'work-sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

       h1 {
        font-family: font-family: 'work-sans', Arial, verdana, sans-serif;
        font-size: 3em;
        font-weight: normal;
        }

       h2{
        font-family: 'Work Sans', sans-serif;
        font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos deleniti obcaecati exercitationem labore facere aut mollitia reiciendis, a consectetur optio adipisci fugiat atque nihil incidunt qui voluptatem inventore corrupti!</p>
    <h2>SUBTÍTULO</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quae reiciendis distinctio, numquam incidunt velit alias iusto aliquam vitae neque in provident voluptatibus exercitationem cumque minima consequatur iste eum necessitatibus.
    
</body>
</html>