<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando o fundo</title>
    <style>
        div{
            
            d
        }
        body{
            background-image: url(imagens/wallpaper006.jpg);
            background-size: 300px 900px ;
        }
        h1{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            height: 90px;
            width: 550px;
            border-width: 10px;
            border-style: solid;
            border-color:rgba(0, 93, 93, 0.749);
        }

        h2{
            background-color: rgba(0, 82, 82, 0.578);
            font-family: Arial, Helvetica, ;
            ackground-color: rgba(91, 0, 47, 0.683);
            font-family: Arial, Helvetica, sans-serif;
            height: 90px;
            width: 550px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;



            }

            
        }
            
        div{
            
        }
    </style>
</head>
<body>
    <h1>meu experimento de fundo</h1>

    <h2>teste feito com sucesso </h2>
    
</body>
</html>